VITE_DISCORD_GUILD_ID="1026150701891588098"
DISCORD_WEBHOOK_OVERHEID="https://discord.com/api/webhooks/1407138488377147492/KcIMPmGMAD2x5Be7UoP_inLmKlHs6eF0fSM7NXxG6CfonUUoQrP53hlKRaVLVNpHxjNt"
DISCORD_WEBHOOK_STAFF="https://discord.com/api/webhooks/1407138559835635822/G2HVxLiOGlII6wKcgm_zMghB-y5oTJzTx6i6H5gx3Sz1TTUR9NwMvNdrBR3bGri0TWnl"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1406972914485694616/AKqf_RAOb2LhC27qfJ6w99msShQruGPYVv4uVBwPgIkYeJT1KZYvLv568IRgr2XEujo2"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZ3BoeWxoYXJvem52eHZmY3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzk0NTgsImV4cCI6MjA3MDkxNTQ1OH0.590xR8IJmeUDwofQeZAkcezJHykAuNPnlvqnAU8N-H8
VITE_SUPABASE_PROJECT_ID="pqgphylharoznvxvfcwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZ3BoeWxoYXJvem52eHZmY3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzk0NTgsImV4cCI6MjA3MDkxNTQ1OH0.590xR8IJmeUDwofQeZAkcezJHykAuNPnlvqnAU8N-H8"
VITE_SUPABASE_URL=https://pqgphylharoznvxvfcwz.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZ3BoeWxoYXJvem52eHZmY3d6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTMzOTQ1OCwiZXhwIjoyMDcwOTE1NDU4fQ.a7nAtrdCOkLg34C1XRqf-DHyxgVIc6nlfnMsa9VXMIw
DISCORD_BOT_TOKEN=MTQwNjk2MDg5ODgxMTM2MzM0OA.Gi-GiU.lIirQJkfrxK5SYg8E5yAjJByCPrRe2FOMHwYW8
DISCORD_WEBADMIN_ROLE_ID=1407374252499538001

# Job Application Webhooks
VITE_DISCORD_WEBHOOK_TAXI=https://discord.com/api/webhooks/YOUR_TAXI_WEBHOOK_ID/YOUR_TAXI_WEBHOOK_TOKEN
VITE_DISCORD_WEBHOOK_AMBULANCE=https://discord.com/api/webhooks/YOUR_AMBULANCE_WEBHOOK_ID/YOUR_AMBULANCE_WEBHOOK_TOKEN
VITE_DISCORD_WEBHOOK_POLICE=https://discord.com/api/webhooks/YOUR_POLICE_WEBHOOK_ID/YOUR_POLICE_WEBHOOK_TOKEN
VITE_DISCORD_WEBHOOK_KMAR=https://discord.com/api/webhooks/YOUR_KMAR_WEBHOOK_ID/YOUR_KMAR_WEBHOOK_TOKEN
VITE_DISCORD_WEBHOOK_WEGENWACHT=https://discord.com/api/webhooks/YOUR_WEGENWACHT_WEBHOOK_ID/YOUR_WEGENWACHT_WEBHOOK_TOKEN
VITE_DISCORD_WEBHOOK_ADVOCATUUR=https://discord.com/api/webhooks/YOUR_ADVOCATUUR_WEBHOOK_ID/YOUR_ADVOCATUUR_WEBHOOK_TOKEN
VITE_DISCORD_WEBHOOK_ANWB=https://discord.com/api/webhooks/YOUR_ANWB_WEBHOOK_ID/YOUR_ANWB_WEBHOOK_TOKEN
