VITE_SUPABASE_URL=https://pqgphylharoznvxvfcwz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZ3BoeWxoYXJvem52eHZmY3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzk0NTgsImV4cCI6MjA3MDkxNTQ1OH0.590xR8IJmeUDwofQeZAkcezJHykAuNPnlvqnAU8N-H8
VITE_DISCORD_GUILD_ID=1026150701891588098
VITE_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1406972914485694616/AKqf_RAOb2LhC27qfJ6w99msShQruGPYVv4uVBwPgIkYeJT1KZYvLv568IRgr2XEujo2
VITE_DISCORD_WEBHOOK_STAFF="https://discord.com/api/webhooks/1407138559835635822/G2HVxLiOGlII6wKcgm_zMghB-y5oTJzTx6i6H5gx3Sz1TTUR9NwMvNdrBR3bGri0TWnl"
VITE_DISCORD_WEBHOOK_OVERHEID="https://discord.com/api/webhooks/1407138488377147492/KcIMPmGMAD2x5Be7UoP_inLmKlHs6eF0fSM7NXxG6CfonUUoQrP53hlKRaVLVNpHxjNt"
